{{- if and .Values.admissionWebhooks.patch.enabled (not .Values.admissionWebhooks.certManager.enabled) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name:  {{ template "ca-injector.fullname" . }}-admission
  namespace: {{ template "ca-injector.namespace" . }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade,post-install,post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
  labels:
    app.kubernetes.io/name: {{ template "ca-injector.name" $ }}-admission
{{- include "ca-injector.labels" $ | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "ca-injector.fullname" . }}-admission
subjects:
  - kind: ServiceAccount
    name: {{ template "ca-injector.fullname" . }}-admission
    namespace: {{ template "ca-injector.namespace" . }}
{{- end }}
