{{- if and .Values.admissionWebhooks.patch.enabled (not .Values.admissionWebhooks.certManager.enabled) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name:  {{ template "ca-injector.fullname" . }}-admission
  namespace: {{ template "ca-injector.namespace" . }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade,post-install,post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
  labels:
    app.kubernetes.io/name: {{ template "ca-injector.name" $ }}-admission
{{- include "ca-injector.labels" $ | indent 4 }}
{{- if .Values.imagePullSecrets }}
imagePullSecrets:
{{ include "ca-injector.imagePullSecrets" . | trim | indent 2 }}
{{- end }}
{{- end }}
